#fpc.conf
#VERSION 1.00

#This is a configuration file for fPowerCalc.
#Please configure the following parameters.

#Email address- this is the email address you want to send the processed information to.
#This address is the sender and the receiver.
email=user@mail.com

#Email password
#If you work with Google 2 step verification you will need to generate an app specific password
#in order to use this feature.
pass=userpassword

#If your MySQL database is password protected uncomment the next line and type your password
#mysql_pass=password

