#fpc.conf
#VERSION 1.00

#This is a configuration file for fPowerCalc.
#Please configure the following parameters.

#Email address- this is the email address you want to send the processed information to.
#This address is the sender and the receiver.
email=lsxliron@gmail.com

#Email password
#If you work with Google 2 step verification you will need to generate an app specific password
#in order to use this feature.
user_pass=cxiualbosddgtjef


#This is the ip address of the chat address. If you would like to enable this option please change the following to your server IP address.
IP=192.168.43.40
PORT=9000

#This line is the project path. It's important for sending E-mails
path=/home/lsxliron/Desktop/sp/sp-mint/fPowerCalc
